{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "!src/routeTree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "warn",
        "useImportType": "error",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error"] } }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/components/ui/**",
        "src/components/animate-ui/**",
        "src/hooks/use-mobile.ts",
        "src/hooks/use-is-in-view.tsx",
        "src/hooks/use-controlled-state.tsx",
        "src/hooks/use-auto-height.tsx",
        "src/hooks/use-data-state.tsx",
        "src/lib/get-strict-context.tsx",
        "src/routeTree.gen.ts"
      ],
      "linter": {
        "rules": {
          "recommended": false,
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off",
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          },
          "a11y": {
            "noStaticElementInteractions": "off",
            "useSemanticElements": "off",
            "useFocusableInteractive": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "useImportType": "off",
            "noParameterAssign": "off"
          },
          "security": { "noDangerouslySetInnerHtml": "off" },
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
            "useHookAtTopLevel": "off",
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
